<!DOCTYPE html>
<html>
<head>
    <style>
    /* Background Properties */
    body{
        background: linear-gradient(45deg, #FFFFFF, #bdd3de, #e6e8ff);
    }
    /* Main Title Properties */
        h1 {
            font-family: Sans-Serif;
            font-size: 12vh;
            text-align: center;
              color: #ffffff;
              text-shadow:
                6px 6px 6px #d3e0dd,
                -6px 6px 6px #e1f7f2,
                -6px -6px 0 #d3e0dd,
                6px -6px 0 #e1f7f2;
        }
        /* Default Text Properties */
        p {
            font-family: Sans-Serif;
            font-size: 3em;
            text-align: center;
            margin: 10vw;
            padding: 0.5em;
            line-height: 80%;
            
            border: 5px solid #fcfffa;
            border-radius: 30px;
            -webkit-text-fill-color: #f2fdff; 
            -webkit-text-stroke: 1px #d3e0dd;
        }
        /* Small Text Properties */
        p.subtext {
            font-size: 2.2em;
            padding: 1em;
        }
        /* Image Properties */
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 20vh;
          height: 20vh;
          border-radius: 8px;
        }
    </style>
</head>

<body>
    <h1>Benjamin Seligman</h1>
    <p> Future Computer Scientist </p>
    <p class="subtext"> Subtext here </p>
    <img src="Me1.png">
    <br>
    <p> About me </p>
    <p class="subtext"> Subtext here </p>
    <br>
    <p> Photography & Stuff </p>
    <p class="subtext"> Subtext here </p>
    <br>
    <p> Contact Me </p>
    <p class="subtext"> Subtext here </p>
    

</body>

</html>
